Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar (243 kB at 600 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.jar (174 kB at 427 kB/s)
Progress (1): 200/378 kB
Progress (1): 204/378 kB
Progress (1): 208/378 kB
Progress (1): 212/378 kB
Progress (1): 217/378 kB
Progress (1): 221/378 kB
Progress (1): 225/378 kB
Progress (1): 229/378 kB
Progress (1): 233/378 kB
Progress (1): 237/378 kB
Progress (1): 241/378 kB
Progress (1): 245/378 kB
Progress (1): 249/378 kB
Progress (1): 253/378 kB
Progress (1): 258/378 kB
Progress (1): 262/378 kB
Progress (1): 266/378 kB
Progress (1): 270/378 kB
Progress (1): 274/378 kB
Progress (1): 278/378 kB
Progress (1): 282/378 kB
Progress (1): 286/378 kB
Progress (1): 290/378 kB
Progress (1): 294/378 kB
Progress (1): 298/378 kB
Progress (1): 303/378 kB
Progress (1): 307/378 kB
Progress (1): 311/378 kB
Progress (1): 315/378 kB
Progress (1): 319/378 kB
Progress (1): 323/378 kB
Progress (1): 327/378 kB
Progress (1): 331/378 kB
Progress (1): 335/378 kB
Progress (1): 339/378 kB
Progress (1): 344/378 kB
Progress (1): 348/378 kB
Progress (1): 352/378 kB
Progress (1): 356/378 kB
Progress (1): 360/378 kB
Progress (1): 364/378 kB
Progress (1): 368/378 kB
Progress (1): 372/378 kB
Progress (1): 376/378 kB
Progress (1): 378 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar (378 kB at 820 kB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Lucee Loader Build 5.2.8.53-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.4/maven-source-plugin-2.4.pom
Progress (1): 2.2/6.6 kB
Progress (1): 5.0/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.4/maven-source-plugin-2.4.pom (6.6 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom
Progress (1): 2.2/9.6 kB
Progress (1): 5.0/9.6 kB
Progress (1): 7.8/9.6 kB
Progress (1): 9.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom (9.6 kB at 382 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.4/maven-source-plugin-2.4.jar
Progress (1): 2.2/31 kB
Progress (1): 5.0/31 kB
Progress (1): 7.7/31 kB
Progress (1): 10/31 kB 
Progress (1): 13/31 kB
Progress (1): 16/31 kB
Progress (1): 19/31 kB
Progress (1): 21/31 kB
Progress (1): 24/31 kB
Progress (1): 27/31 kB
Progress (1): 30/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.4/maven-source-plugin-2.4.jar (31 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom
Progress (1): 2.8/16 kB
Progress (1): 5.5/16 kB
Progress (1): 8.3/16 kB
Progress (1): 11/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom (16 kB at 679 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar
Progress (1): 2.2/405 kB
Progress (1): 5.0/405 kB
Progress (1): 7.7/405 kB
Progress (1): 10/405 kB 
Progress (1): 13/405 kB
Progress (1): 16/405 kB
Progress (1): 19/405 kB
Progress (1): 21/405 kB
Progress (1): 24/405 kB
Progress (1): 27/405 kB
Progress (1): 30/405 kB
Progress (1): 32/405 kB
Progress (1): 36/405 kB
Progress (1): 40/405 kB
Progress (1): 45/405 kB
Progress (1): 49/405 kB
Progress (1): 53/405 kB
Progress (1): 57/405 kB
Progress (1): 61/405 kB
Progress (1): 65/405 kB
Progress (1): 69/405 kB
Progress (1): 73/405 kB
Progress (1): 77/405 kB
Progress (1): 81/405 kB
Progress (1): 85/405 kB
Progress (1): 90/405 kB
Progress (1): 94/405 kB
Progress (1): 98/405 kB
Progress (1): 102/405 kB
Progress (1): 106/405 kB
Progress (1): [secure]/405 kB
Progress (1): 114/405 kB
Progress (1): 118/405 kB
Progress (1): 122/405 kB
Progress (1): 126/405 kB
Progress (1): 131/405 kB
Progress (1): 135/405 kB
Progress (1): 139/405 kB
Progress (1): [secure]/405 kB
Progress (1): 147/405 kB
Progress (1): 151/405 kB
Progress (1): 155/405 kB
Progress (1): 159/405 kB
Progress (1): 163/405 kB
Progress (1): 167/405 kB
Progress (1): 171/405 kB
Progress (1): 176/405 kB
Progress (1): 180/405 kB
Progress (1): 184/405 kB
Progress (1): 188/405 kB
Progress (1): 192/405 kB
Progress (1): 196/405 kB
Progress (1): 200/405 kB
Progress (1): 204/405 kB
Progress (1): 208/405 kB
Progress (1): 212/405 kB
Progress (1): 217/405 kB
Progress (1): 221/405 kB
Progress (1): 225/405 kB
Progress (1): 229/405 kB
Progress (1): 233/405 kB
Progress (1): 237/405 kB
Progress (1): 241/405 kB
Progress (1): 245/405 kB
Progress (1): 249/405 kB
Progress (1): 253/405 kB
Progress (1): 258/405 kB
Progress (1): 262/405 kB
Progress (1): 266/405 kB
Progress (1): 270/405 kB
Progress (1): 274/405 kB
Progress (1): 278/405 kB
Progress (1): 282/405 kB
Progress (1): 286/405 kB
Progress (1): 290/405 kB
Progress (1): 294/405 kB
Progress (1): 298/405 kB
Progress (1): 303/405 kB
Progress (1): 307/405 kB
Progress (1): 311/405 kB
Progress (1): 315/405 kB
Progress (1): 319/405 kB
Progress (1): 323/405 kB
Progress (1): 327/405 kB
Progress (1): 331/405 kB
Progress (1): 335/405 kB
Progress (1): 339/405 kB
Progress (1): 344/405 kB
Progress (1): 348/405 kB
Progress (1): 352/405 kB
Progress (1): 356/405 kB
Progress (1): 360/405 kB
Progress (1): 364/405 kB
Progress (1): 368/405 kB
Progress (1): 372/405 kB
Progress (1): 376/405 kB
Progress (1): 380/405 kB
Progress (1): 384/405 kB
Progress (1): 389/405 kB
Progress (1): 393/405 kB
Progress (1): 397/405 kB
Progress (1): 401/405 kB
Progress (1): 405/405 kB
Progress (1): 405 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar (405 kB at 5.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 163 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom (13 kB at 543 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar
Progress (1): 2.2/25 kB
Progress (1): 5.0/25 kB
Progress (1): 7.7/25 kB
Progress (1): 10/25 kB 
Progress (1): 13/25 kB
Progress (1): 16/25 kB
Progress (1): 19/25 kB
Progress (1): 21/25 kB
Progress (1): 24/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 985 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom
Progress (1): 2.2/8.1 kB
Progress (1): 5.0/8.1 kB
Progress (1): 7.8/8.1 kB
Progress (1): 8.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8.1 kB at 280 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom
Progress (1): 2.2/9.2 kB
Progress (1): 5.0/9.2 kB
Progress (1): 7.8/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom (9.2 kB at 219 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom
Progress (1): 2.2/30 kB
Progress (1): 5.0/30 kB
Progress (1): 7.7/30 kB
Progress (1): 11/30 kB 
Progress (1): 13/30 kB
Progress (1): 16/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 24/30 kB
Progress (1): 27/30 kB
Progress (1): 30/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom (30 kB at 607 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom
Progress (1): 2.2/15 kB
Progress (1): 4.9/15 kB
Progress (1): 7.7/15 kB
Progress (1): 10/15 kB 
Progress (1): 13/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom (15 kB at 411 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar
Progress (1): 2.2/30 kB
Progress (1): 5.0/30 kB
Progress (1): 7.7/30 kB
Progress (1): 10/30 kB 
Progress (1): 13/30 kB
Progress (1): 16/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 24/30 kB
Progress (1): 27/30 kB
Progress (1): 30 kB   
